{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "How to build an Electron app",
  "main": "./src/main/index.js",
  "repository": "https://github.com/clubajax/electron-demo.git",
  "author": "anm9tr@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^7.1.10",
    "electron-builder": "^22.3.2"
  }
}
